0.326 (1.000)	divides(B, A) <-- equal(B, A)
0.118 (0.363)	divides(B, A) <-- divides(B, A)
0.110 (0.338)	divides(B, A) <-- inv_dividedBy(B, A)
0.089 (0.274)	divides(B, A) <-- inv_dividedBy(B, A)
0.064 (0.197)	divides(B, A) <-- divides(B, A)
0.044 (0.136)	divides(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.042 (0.130)	divides(B, A) <-- inv_divides(B, A)
0.041 (0.127)	divides(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.032 (0.098)	divides(C, A) <-- divides(B, A), divides(C, B)
0.030 (0.091)	divides(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.021 (0.065)	divides(B, A) <-- inv_notRelated(B, A)
0.016 (0.049)	divides(C, A) <-- inv_divides(B, A), inv_dividedBy(C, B)
0.014 (0.041)	divides(B, A) <-- dividedBy(B, A)
0.011 (0.035)	divides(C, A) <-- inv_divides(B, A), divides(C, B)
0.159 (1.000)	notRelated(B, A) <-- inv_divides(B, A)
0.140 (0.882)	notRelated(B, A) <-- equal(B, A)
0.104 (0.652)	notRelated(B, A) <-- dividedBy(B, A)
0.066 (0.414)	notRelated(B, A) <-- inv_divides(B, A)
0.060 (0.377)	notRelated(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.053 (0.331)	notRelated(B, A) <-- dividedBy(B, A)
0.048 (0.302)	notRelated(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.039 (0.246)	notRelated(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.031 (0.197)	notRelated(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.026 (0.164)	notRelated(B, A) <-- divides(B, A)
0.024 (0.149)	notRelated(C, A) <-- divides(B, A), inv_divides(C, B)
0.021 (0.135)	notRelated(B, A) <-- notRelated(B, A)
0.020 (0.127)	notRelated(B, A) <-- inv_dividedBy(B, A)
0.019 (0.123)	notRelated(C, A) <-- notRelated(B, A), inv_divides(C, B)
0.018 (0.115)	notRelated(C, A) <-- inv_dividedBy(B, A), inv_divides(C, B)
0.017 (0.107)	notRelated(B, A) <-- inv_notRelated(B, A)
0.016 (0.098)	notRelated(C, A) <-- inv_notRelated(B, A), inv_divides(C, B)
0.015 (0.097)	notRelated(C, A) <-- divides(B, A), dividedBy(C, B)
0.014 (0.087)	notRelated(B, A) <-- divides(B, A)
0.013 (0.080)	notRelated(C, A) <-- notRelated(B, A), dividedBy(C, B)
0.012 (0.075)	notRelated(C, A) <-- inv_dividedBy(B, A), dividedBy(C, B)
0.010 (0.066)	notRelated(B, A) <-- notRelated(B, A)
0.010 (0.064)	notRelated(C, A) <-- inv_notRelated(B, A), dividedBy(C, B)
0.303 (1.000)	dividedBy(B, A) <-- equal(B, A)
0.055 (0.181)	dividedBy(B, A) <-- inv_dividedBy(B, A)
0.054 (0.177)	dividedBy(B, A) <-- inv_divides(B, A)
0.053 (0.174)	dividedBy(B, A) <-- dividedBy(B, A)
0.047 (0.154)	dividedBy(B, A) <-- inv_notRelated(B, A)
0.044 (0.144)	dividedBy(B, A) <-- inv_dividedBy(B, A)
0.044 (0.144)	dividedBy(B, A) <-- notRelated(B, A)
0.038 (0.124)	dividedBy(B, A) <-- divides(B, A)
0.037 (0.123)	dividedBy(B, A) <-- inv_notRelated(B, A)
0.035 (0.116)	dividedBy(B, A) <-- notRelated(B, A)
0.031 (0.102)	dividedBy(B, A) <-- divides(B, A)
0.029 (0.094)	dividedBy(B, A) <-- dividedBy(B, A)
0.023 (0.076)	dividedBy(B, A) <-- inv_divides(B, A)
0.320 (1.000)	inv_divides(B, A) <-- equal(B, A)
0.081 (0.254)	inv_divides(B, A) <-- inv_notRelated(B, A)
0.077 (0.239)	inv_divides(B, A) <-- divides(B, A)
0.063 (0.197)	inv_divides(B, A) <-- notRelated(B, A)
0.061 (0.191)	inv_divides(B, A) <-- inv_notRelated(B, A)
0.049 (0.152)	inv_divides(B, A) <-- divides(B, A)
0.043 (0.135)	inv_divides(B, A) <-- notRelated(B, A)
0.037 (0.117)	inv_divides(B, A) <-- inv_dividedBy(B, A)
0.030 (0.095)	inv_divides(B, A) <-- dividedBy(B, A)
0.020 (0.062)	inv_divides(B, A) <-- inv_divides(B, A)
0.019 (0.059)	inv_divides(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.018 (0.056)	inv_divides(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.015 (0.047)	inv_divides(C, A) <-- inv_notRelated(B, A), divides(C, B)
0.015 (0.046)	inv_divides(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.014 (0.044)	inv_divides(C, A) <-- divides(B, A), divides(C, B)
0.013 (0.042)	inv_divides(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.013 (0.041)	inv_divides(B, A) <-- inv_dividedBy(B, A)
0.013 (0.039)	inv_divides(C, A) <-- divides(B, A), notRelated(C, B)
0.012 (0.036)	inv_divides(C, A) <-- notRelated(B, A), divides(C, B)
0.010 (0.032)	inv_divides(C, A) <-- notRelated(B, A), notRelated(C, B)
0.202 (1.000)	inv_notRelated(B, A) <-- equal(B, A)
0.099 (0.490)	inv_notRelated(B, A) <-- dividedBy(B, A)
0.075 (0.369)	inv_notRelated(B, A) <-- inv_divides(B, A)
0.059 (0.294)	inv_notRelated(B, A) <-- dividedBy(B, A)
0.051 (0.251)	inv_notRelated(B, A) <-- inv_divides(B, A)
0.033 (0.165)	inv_notRelated(B, A) <-- inv_notRelated(B, A)
0.033 (0.165)	inv_notRelated(B, A) <-- inv_dividedBy(B, A)
0.032 (0.159)	inv_notRelated(B, A) <-- notRelated(B, A)
0.029 (0.145)	inv_notRelated(B, A) <-- inv_notRelated(B, A)
0.027 (0.134)	inv_notRelated(B, A) <-- notRelated(B, A)
0.027 (0.131)	inv_notRelated(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.026 (0.128)	inv_notRelated(B, A) <-- divides(B, A)
0.025 (0.124)	inv_notRelated(B, A) <-- inv_dividedBy(B, A)
0.023 (0.112)	inv_notRelated(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.020 (0.099)	inv_notRelated(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.018 (0.091)	inv_notRelated(B, A) <-- divides(B, A)
0.017 (0.084)	inv_notRelated(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.015 (0.074)	inv_notRelated(C, A) <-- inv_notRelated(B, A), dividedBy(C, B)
0.015 (0.073)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), dividedBy(C, B)
0.014 (0.071)	inv_notRelated(C, A) <-- notRelated(B, A), dividedBy(C, B)
0.012 (0.057)	inv_notRelated(C, A) <-- divides(B, A), dividedBy(C, B)
0.011 (0.055)	inv_notRelated(C, A) <-- inv_notRelated(B, A), inv_divides(C, B)
0.011 (0.055)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), inv_divides(C, B)
0.011 (0.053)	inv_notRelated(C, A) <-- notRelated(B, A), inv_divides(C, B)
0.323 (1.000)	inv_dividedBy(B, A) <-- equal(B, A)
0.163 (0.505)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.104 (0.321)	inv_dividedBy(B, A) <-- divides(B, A)
0.097 (0.299)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.068 (0.210)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.062 (0.191)	inv_dividedBy(B, A) <-- divides(B, A)
0.043 (0.134)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.043 (0.134)	inv_dividedBy(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.028 (0.085)	inv_dividedBy(C, A) <-- divides(B, A), divides(C, B)
0.012 (0.038)	inv_dividedBy(B, A) <-- inv_divides(B, A)
0.011 (0.034)	inv_dividedBy(B, A) <-- dividedBy(B, A)
