0.373 (1.000)	divides(B, A) <-- divides(B, A)
0.266 (0.714)	divides(B, A) <-- inv_dividedBy(B, A)
0.082 (0.220)	divides(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.059 (0.157)	divides(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.059 (0.157)	divides(B, A) <-- inv_prime(B, A)
0.049 (0.131)	divides(B, A) <-- equal(B, A)
0.046 (0.124)	divides(C, A) <-- divides(B, A), divides(C, B)
0.033 (0.089)	divides(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.013 (0.035)	divides(C, A) <-- inv_prime(B, A), inv_dividedBy(C, B)
0.453 (1.000)	dividedBy(B, A) <-- inv_divides(B, A)
0.302 (0.666)	dividedBy(B, A) <-- dividedBy(B, A)
0.113 (0.250)	dividedBy(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.076 (0.167)	dividedBy(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.028 (0.061)	dividedBy(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.019 (0.041)	dividedBy(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.465 (1.000)	prime(B, A) <-- inv_prime(B, A)
0.283 (0.610)	prime(C, A) <-- inv_prime(B, A), inv_prime(C, B)
0.164 (0.353)	prime(B, A) <-- equal(B, A)
0.085 (0.183)	prime(B, A) <-- inv_prime(B, A)
0.323 (1.000)	notRelated(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.205 (0.634)	notRelated(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.129 (0.399)	notRelated(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.082 (0.253)	notRelated(C, A) <-- notRelated(B, A), notRelated(C, B)
0.064 (0.197)	notRelated(C, A) <-- inv_dividedBy(B, A), inv_notRelated(C, B)
0.036 (0.112)	notRelated(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.034 (0.104)	notRelated(B, A) <-- inv_notRelated(B, A)
0.027 (0.085)	notRelated(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.025 (0.079)	notRelated(C, A) <-- inv_dividedBy(B, A), notRelated(C, B)
0.021 (0.065)	notRelated(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.014 (0.044)	notRelated(C, A) <-- dividedBy(B, A), notRelated(C, B)
0.013 (0.042)	notRelated(B, A) <-- notRelated(B, A)
0.011 (0.034)	notRelated(C, A) <-- inv_divides(B, A), notRelated(C, B)
0.409 (1.000)	inv_divides(B, A) <-- dividedBy(B, A)
0.355 (0.868)	inv_divides(B, A) <-- inv_divides(B, A)
0.111 (0.270)	inv_divides(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.096 (0.235)	inv_divides(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.011 (0.027)	inv_divides(B, A) <-- equal(B, A)
0.492 (1.000)	inv_dividedBy(B, A) <-- divides(B, A)
0.241 (0.489)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.098 (0.199)	inv_dividedBy(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.050 (0.101)	inv_dividedBy(B, A) <-- inv_prime(B, A)
0.048 (0.097)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.029 (0.059)	inv_dividedBy(B, A) <-- equal(B, A)
0.018 (0.036)	inv_dividedBy(C, A) <-- divides(B, A), divides(C, B)
0.491 (1.000)	inv_prime(B, A) <-- inv_prime(B, A)
0.297 (0.605)	inv_prime(C, A) <-- inv_prime(B, A), inv_prime(C, B)
0.140 (0.285)	inv_prime(B, A) <-- equal(B, A)
0.070 (0.142)	inv_prime(B, A) <-- inv_prime(B, A)
0.346 (1.000)	inv_notRelated(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.242 (0.699)	inv_notRelated(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.101 (0.291)	inv_notRelated(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.070 (0.203)	inv_notRelated(C, A) <-- notRelated(B, A), notRelated(C, B)
0.052 (0.149)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), inv_notRelated(C, B)
0.039 (0.112)	inv_notRelated(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.038 (0.111)	inv_notRelated(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.036 (0.105)	inv_notRelated(B, A) <-- inv_notRelated(B, A)
0.016 (0.045)	inv_notRelated(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.015 (0.043)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), notRelated(C, B)
0.011 (0.033)	inv_notRelated(C, A) <-- inv_divides(B, A), notRelated(C, B)
0.011 (0.032)	inv_notRelated(C, A) <-- dividedBy(B, A), notRelated(C, B)
0.011 (0.031)	inv_notRelated(B, A) <-- notRelated(B, A)
