0.093 (1.000)	notRelated(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.062 (0.660)	notRelated(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.055 (0.592)	notRelated(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.051 (0.551)	notRelated(C, A) <-- inv_dividedBy(B, A), inv_notRelated(C, B)
0.050 (0.537)	notRelated(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.050 (0.533)	notRelated(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.046 (0.491)	notRelated(C, A) <-- inv_notRelated(B, A), dividedBy(C, B)
0.039 (0.419)	notRelated(C, A) <-- inv_notRelated(B, A), inv_divides(C, B)
0.039 (0.416)	notRelated(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.033 (0.352)	notRelated(C, A) <-- notRelated(B, A), notRelated(C, B)
0.030 (0.324)	notRelated(C, A) <-- notRelated(B, A), dividedBy(C, B)
0.029 (0.315)	notRelated(C, A) <-- divides(B, A), notRelated(C, B)
0.027 (0.294)	notRelated(C, A) <-- inv_dividedBy(B, A), notRelated(C, B)
0.027 (0.291)	notRelated(C, A) <-- divides(B, A), dividedBy(C, B)
0.027 (0.286)	notRelated(C, A) <-- dividedBy(B, A), notRelated(C, B)
0.026 (0.276)	notRelated(C, A) <-- notRelated(B, A), inv_divides(C, B)
0.025 (0.271)	notRelated(C, A) <-- inv_dividedBy(B, A), dividedBy(C, B)
0.025 (0.264)	notRelated(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.024 (0.263)	notRelated(B, A) <-- inv_notRelated(B, A)
0.023 (0.248)	notRelated(C, A) <-- divides(B, A), inv_divides(C, B)
0.022 (0.231)	notRelated(C, A) <-- inv_dividedBy(B, A), inv_divides(C, B)
0.021 (0.225)	notRelated(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.021 (0.222)	notRelated(C, A) <-- inv_divides(B, A), notRelated(C, B)
0.019 (0.204)	notRelated(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.016 (0.174)	notRelated(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.015 (0.158)	notRelated(C, A) <-- inv_notRelated(B, A), inv_dividedBy(C, B)
0.013 (0.140)	notRelated(B, A) <-- notRelated(B, A)
0.012 (0.129)	notRelated(B, A) <-- dividedBy(B, A)
0.010 (0.110)	notRelated(B, A) <-- inv_divides(B, A)
0.103 (1.000)	divides(B, A) <-- inv_dividedBy(B, A)
0.099 (0.959)	divides(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.092 (0.890)	divides(B, A) <-- divides(B, A)
0.088 (0.853)	divides(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.085 (0.821)	divides(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.075 (0.731)	divides(C, A) <-- divides(B, A), divides(C, B)
0.068 (0.662)	divides(C, A) <-- dividedBy(B, A), inv_dividedBy(C, B)
0.061 (0.590)	divides(C, A) <-- dividedBy(B, A), divides(C, B)
0.057 (0.550)	divides(C, A) <-- inv_divides(B, A), inv_dividedBy(C, B)
0.050 (0.490)	divides(C, A) <-- inv_divides(B, A), divides(C, B)
0.049 (0.471)	divides(B, A) <-- inv_dividedBy(B, A)
0.042 (0.404)	divides(B, A) <-- divides(B, A)
0.036 (0.346)	divides(B, A) <-- equal(B, A)
0.034 (0.326)	divides(B, A) <-- dividedBy(B, A)
0.028 (0.271)	divides(B, A) <-- inv_divides(B, A)
0.188 (1.000)	dividedBy(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.161 (0.856)	dividedBy(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.157 (0.839)	dividedBy(B, A) <-- dividedBy(B, A)
0.135 (0.718)	dividedBy(B, A) <-- inv_divides(B, A)
0.121 (0.642)	dividedBy(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.103 (0.550)	dividedBy(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.022 (0.118)	dividedBy(C, A) <-- dividedBy(B, A), divides(C, B)
0.020 (0.109)	dividedBy(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.019 (0.101)	dividedBy(C, A) <-- inv_divides(B, A), divides(C, B)
0.017 (0.093)	dividedBy(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.012 (0.061)	dividedBy(C, A) <-- dividedBy(B, A), inv_dividedBy(C, B)
0.053 (1.000)	inv_notRelated(C, A) <-- divides(B, A), notRelated(C, B)
0.052 (0.991)	inv_notRelated(C, A) <-- notRelated(B, A), notRelated(C, B)
0.048 (0.901)	inv_notRelated(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.047 (0.893)	inv_notRelated(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.045 (0.857)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), notRelated(C, B)
0.044 (0.823)	inv_notRelated(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.042 (0.785)	inv_notRelated(C, A) <-- dividedBy(B, A), notRelated(C, B)
0.041 (0.772)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), inv_notRelated(C, B)
0.039 (0.741)	inv_notRelated(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.039 (0.736)	inv_notRelated(C, A) <-- divides(B, A), dividedBy(C, B)
0.039 (0.730)	inv_notRelated(C, A) <-- notRelated(B, A), dividedBy(C, B)
0.037 (0.707)	inv_notRelated(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.033 (0.630)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), dividedBy(C, B)
0.032 (0.606)	inv_notRelated(C, A) <-- inv_notRelated(B, A), dividedBy(C, B)
0.031 (0.578)	inv_notRelated(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.029 (0.546)	inv_notRelated(C, A) <-- divides(B, A), inv_divides(C, B)
0.029 (0.541)	inv_notRelated(C, A) <-- notRelated(B, A), inv_divides(C, B)
0.025 (0.468)	inv_notRelated(C, A) <-- inv_divides(B, A), notRelated(C, B)
0.025 (0.468)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), inv_divides(C, B)
0.024 (0.449)	inv_notRelated(C, A) <-- inv_notRelated(B, A), inv_divides(C, B)
0.023 (0.429)	inv_notRelated(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.022 (0.422)	inv_notRelated(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.019 (0.352)	inv_notRelated(B, A) <-- notRelated(B, A)
0.018 (0.345)	inv_notRelated(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.017 (0.317)	inv_notRelated(B, A) <-- inv_notRelated(B, A)
0.014 (0.259)	inv_notRelated(B, A) <-- dividedBy(B, A)
0.014 (0.256)	inv_notRelated(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.012 (0.221)	inv_notRelated(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.012 (0.219)	inv_notRelated(C, A) <-- notRelated(B, A), inv_dividedBy(C, B)
0.010 (0.192)	inv_notRelated(B, A) <-- inv_divides(B, A)
0.010 (0.189)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.180 (1.000)	inv_divides(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.158 (0.877)	inv_divides(B, A) <-- inv_divides(B, A)
0.154 (0.856)	inv_divides(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.135 (0.751)	inv_divides(B, A) <-- dividedBy(B, A)
0.118 (0.657)	inv_divides(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.101 (0.562)	inv_divides(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.022 (0.124)	inv_divides(C, A) <-- inv_divides(B, A), inv_dividedBy(C, B)
0.019 (0.106)	inv_divides(C, A) <-- dividedBy(B, A), inv_dividedBy(C, B)
0.019 (0.105)	inv_divides(C, A) <-- inv_divides(B, A), divides(C, B)
0.017 (0.092)	inv_divides(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.016 (0.090)	inv_divides(C, A) <-- dividedBy(B, A), divides(C, B)
0.014 (0.078)	inv_divides(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.167 (1.000)	inv_dividedBy(C, A) <-- divides(B, A), divides(C, B)
0.110 (0.661)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.109 (0.657)	inv_dividedBy(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.108 (0.651)	inv_dividedBy(B, A) <-- divides(B, A)
0.072 (0.434)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.071 (0.428)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.061 (0.368)	inv_dividedBy(B, A) <-- divides(B, A)
0.048 (0.286)	inv_dividedBy(C, A) <-- inv_divides(B, A), divides(C, B)
0.045 (0.269)	inv_dividedBy(C, A) <-- dividedBy(B, A), divides(C, B)
0.041 (0.243)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.031 (0.188)	inv_dividedBy(C, A) <-- inv_divides(B, A), inv_dividedBy(C, B)
0.029 (0.177)	inv_dividedBy(C, A) <-- dividedBy(B, A), inv_dividedBy(C, B)
0.028 (0.168)	inv_dividedBy(B, A) <-- equal(B, A)
0.018 (0.105)	inv_dividedBy(B, A) <-- inv_divides(B, A)
0.016 (0.099)	inv_dividedBy(B, A) <-- dividedBy(B, A)
0.011 (0.068)	inv_dividedBy(C, A) <-- notRelated(B, A), divides(C, B)
