0.262 (1.000)	notRelated(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.183 (0.698)	notRelated(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.171 (0.652)	notRelated(C, A) <-- notRelated(B, A), notRelated(C, B)
0.120 (0.456)	notRelated(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.066 (0.251)	notRelated(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.043 (0.163)	notRelated(C, A) <-- divides(B, A), notRelated(C, B)
0.023 (0.088)	notRelated(C, A) <-- inv_dividedBy(B, A), inv_notRelated(C, B)
0.023 (0.087)	notRelated(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.022 (0.085)	notRelated(B, A) <-- inv_notRelated(B, A)
0.020 (0.077)	notRelated(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.015 (0.058)	notRelated(C, A) <-- inv_dividedBy(B, A), notRelated(C, B)
0.015 (0.057)	notRelated(C, A) <-- inv_divides(B, A), notRelated(C, B)
0.014 (0.055)	notRelated(B, A) <-- notRelated(B, A)
0.013 (0.050)	notRelated(C, A) <-- dividedBy(B, A), notRelated(C, B)
0.373 (1.000)	dividedBy(B, A) <-- dividedBy(B, A)
0.370 (0.993)	dividedBy(B, A) <-- inv_divides(B, A)
0.065 (0.175)	dividedBy(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.065 (0.174)	dividedBy(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.051 (0.136)	dividedBy(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.050 (0.135)	dividedBy(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.017 (0.046)	dividedBy(B, A) <-- equal(B, A)
0.295 (1.000)	divides(B, A) <-- divides(B, A)
0.238 (0.805)	divides(B, A) <-- inv_dividedBy(B, A)
0.136 (0.461)	divides(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.110 (0.371)	divides(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.108 (0.365)	divides(B, A) <-- equal(B, A)
0.039 (0.131)	divides(B, A) <-- inv_dividedBy(B, A)
0.035 (0.119)	divides(C, A) <-- divides(B, A), divides(C, B)
0.028 (0.096)	divides(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.010 (0.034)	divides(B, A) <-- divides(B, A)
0.529 (1.000)	composite(B, A) <-- same(B, A)
0.249 (0.472)	composite(C, A) <-- same(B, A), same(C, B)
0.168 (0.317)	composite(B, A) <-- equal(B, A)
0.048 (0.091)	composite(B, A) <-- same(B, A)
0.290 (1.000)	inv_notRelated(C, A) <-- inv_notRelated(B, A), inv_notRelated(C, B)
0.242 (0.834)	inv_notRelated(C, A) <-- notRelated(B, A), inv_notRelated(C, B)
0.100 (0.344)	inv_notRelated(C, A) <-- inv_notRelated(B, A), notRelated(C, B)
0.083 (0.287)	inv_notRelated(C, A) <-- notRelated(B, A), notRelated(C, B)
0.083 (0.286)	inv_notRelated(C, A) <-- inv_divides(B, A), inv_notRelated(C, B)
0.072 (0.248)	inv_notRelated(C, A) <-- divides(B, A), inv_notRelated(C, B)
0.029 (0.099)	inv_notRelated(C, A) <-- inv_divides(B, A), notRelated(C, B)
0.025 (0.087)	inv_notRelated(C, A) <-- dividedBy(B, A), inv_notRelated(C, B)
0.025 (0.085)	inv_notRelated(C, A) <-- divides(B, A), notRelated(C, B)
0.016 (0.055)	inv_notRelated(C, A) <-- inv_dividedBy(B, A), inv_notRelated(C, B)
0.250 (1.000)	inv_dividedBy(B, A) <-- divides(B, A)
0.240 (0.957)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.164 (0.656)	inv_dividedBy(C, A) <-- divides(B, A), inv_dividedBy(C, B)
0.157 (0.628)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), inv_dividedBy(C, B)
0.094 (0.374)	inv_dividedBy(B, A) <-- equal(B, A)
0.054 (0.218)	inv_dividedBy(B, A) <-- inv_dividedBy(B, A)
0.017 (0.069)	inv_dividedBy(C, A) <-- divides(B, A), divides(C, B)
0.017 (0.066)	inv_dividedBy(C, A) <-- inv_dividedBy(B, A), divides(C, B)
0.398 (1.000)	inv_divides(B, A) <-- inv_divides(B, A)
0.314 (0.789)	inv_divides(B, A) <-- dividedBy(B, A)
0.086 (0.217)	inv_divides(C, A) <-- inv_divides(B, A), inv_divides(C, B)
0.068 (0.171)	inv_divides(C, A) <-- dividedBy(B, A), inv_divides(C, B)
0.053 (0.134)	inv_divides(C, A) <-- inv_divides(B, A), dividedBy(C, B)
0.042 (0.106)	inv_divides(C, A) <-- dividedBy(B, A), dividedBy(C, B)
0.017 (0.044)	inv_divides(B, A) <-- equal(B, A)
0.533 (1.000)	inv_composite(B, A) <-- inv_same(B, A)
0.241 (0.453)	inv_composite(C, A) <-- inv_same(B, A), inv_same(C, B)
0.170 (0.318)	inv_composite(B, A) <-- equal(B, A)
0.046 (0.087)	inv_composite(B, A) <-- inv_same(B, A)
